<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .center-box {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .login-buttons {
            max-width: 400px;
            width: 100%;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="center-box">
        <h2 class="text-center mb-4">Cadastro</h2>
        <div class="text-center">

            <a href="{{ url_for('cadastro_moradores') }}" class="btn btn-danger d-block mb-2">Cadastrar moradores</a>
            <a href="{{ url_for('cadastro_empresa') }}" class="btn btn-primary d-block">Cadastrar empresa</a>
            <br>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>