<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .center-box {
      max-width: 400px;
      width: 100%;
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .login-buttons {
      max-width: 400px;
      width: 100%;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="center-box">
    <h2 class="text-center mb-4">login</h2>

    <form method="POST" action="{{ url_for('login') }}">
      <div class="mb-3">
        <label for="tipo_usuario" class="form-label">Tipo de usuário</label>
        <select class="form-select" id="tipo_usuario" name="tipo_usuario" required>
          <option value="morador">Morador</option>
          <option value="empresa">Empresa</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
        <div class="form-text">Nunca compartilharemos seu email com ninguém.</div>
      </div>

      <div class="mb-3">
        <label for="senha" class="form-label">Senha</label>
        <input type="password" class="form-control" id="senha" name="senha" required>
      </div>

      <div class="text-center">
        <h5><a href="esquecer_senha">Esqueci a senha</a></h5>
        <h6><a href="{{ url_for('cadastro') }}">Cadastrar</a></h6>
      </div>

      <div class="mb-3 d-flex justify-content-center align-items-center gap-2">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" name="remember">
        <label class="form-check-label" for="exampleCheck1">Lembrar-me</label>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">Entrar</button>
      </div>
    </form>
  </div>
  <div class="login-buttons d-grid gap-2">
    <button type="button" class="btn btn-danger">Fazer login com Google</button>
    <button type="button" class="btn btn-primary">Fazer login com Facebook</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>